
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.dropdown-item1{
  color: rgb(244, 51, 151);
}
#navbarNavDropdown>div{
  margin-right: 40px;
}
#jennystyle{
  margin-left: 60px;
  
}
#navbarDropdownMenuLink{
  margin-left: 60px;
}
#mensstyle{
  font-size: 23px;
  text-decoration:  4px solid;

}
#mensstyle:hover{
 color: rgb(244, 51, 151);
 /* text-decoration: underline; */
 text-decoration:  4px solid;

}
#navbarDropdownMenuLink{
  font-size: 23px;
  text-decoration:  4px solid;

}
#navbarDropdownMenuLink:hover{
  color: rgb(244, 51, 151);
  text-decoration: underline;
  text-decoration: underline 4px solid;
}
#navbarNavDropdown{
  border: 1px solid #e0dcdc;
}
