body {
  margin: 0px;
  font-family: -apple-system, "Helvetica Neue", sans-serif, "Mier Book";
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 1.5;
  text-align: left;
}

.maindivv {
  display: flex;
  width: 70%;
  /* border:2px solid rgb(226, 224, 224); */
  margin: auto;
  gap: 50px;
}

.imdiv {
  border: 1px solid rgb(226, 224, 224);
  height: 600px;
}
img {
  height: 600px;
  width: 80%;
}

.imdiv > button {
  background-color: rgb(214, 11, 126);
  color: white;
  border: none;
  border-radius: 10px;
  width: 250px;
  height: 50px;
  font-size: 20px;
}

.fstd {
  border: 1px solid rgb(226, 224, 224);
  margin-bottom: 20px;
  border-radius: 15px;
  line-height: 10px;
  padding-left: 15px;
}
.fstd > h3 {
  text-align: left;
}
.fstd > h4 {
  text-align: left;
}

.soldiv {
  margin-bottom: 30px;
  padding-left: 15px;
  border-radius: 15px;
  border: 1px solid rgb(226, 224, 224);
}
.soldiv > h3 {
  text-align: left;
}

.mony {
  display: flex;
  gap: 10px;
}
.scd {
  text-decoration: line-through;
}

.reviw {
  display: flex;
}
.reviw > button {
  background-color: green;
  color: white;
  border-radius: 5px;
  height: 30px;
  margin-top: 8px;
  border: none;
}

.size {
  text-align: left;
  padding-left: 15px;
  margin-bottom: 20px;
  border-radius: 15px;
  border: 1px solid rgb(226, 224, 224);
}

.size > button {
  height: 30px;
  width: 100px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 1px solid rgb(203, 6, 124);
  color: rgb(203, 6, 124);
  background-color: rgb(234, 181, 213);
}

.detail {
  text-align: left;
  line-height: 12px;
  margin-bottom: 20px;
  padding-left: 15px;
  border-radius: 15px;
  border: 1px solid rgb(226, 224, 224);
}

.shop {
  display: flex;
  gap: 50px;
}
.shop > div > img {
  width: 30px;
  height: 30px;
  margin-top: 9px;
}
.shop > button {
  border: 1px solid rgb(203, 6, 124);
  color: rgb(203, 6, 124);
  height: 30px;
  width: 100px;
  border-radius: 10px;
  margin-top: 10px;
}

.shopp {
  display: flex;
  gap: 20px;
}
.kgf {
  margin-top: 10px;
}
