
    #footerContact{
        display: flex;
        margin: auto;
        width:  100%;
        height: auto;
        border-bottom: 1px solid rgb(214, 204, 204);
        background-color: whitesmoke;
        padding-bottom: 3rem;
        margin : 3rem 0;
    }  
    #playGoogleStore>div{
      display: flex;
    }
    #playGoogleStore{
        width: 33%;
        text-align: left;
        padding: 2rem;
    }
    #playGoogleStore>div>img{
      width: 180px;
      height: 60px;
      margin-right: .5rem;
      cursor: pointer;
    }
    #careers ,#policy,#socialMedia{
      width: 15%;
      height: 60%;
      font-weight:500;
      font-size: 18px;
      padding-top: 2rem;
      color: rgb(84, 82, 82);
      cursor: pointer;
    }
    #socialMedia>i{
      font-size: 25px;
      margin-right: .5rem;
    }
    #contact{
      width: 22%;
      font-size: 14px;
      line-height: .9rem;
      padding-top: 2rem;
      word-wrap: break-word;
      text-align:left;
    }
    .bi-facebook{
      color: rgb(8, 79, 203);
  }

  .bi-instagram{
      color: red
  }
  .bi-youtube{
      color:red
  }
  .bi-linkedin{
      color:rgb(18, 18, 164)
  }
  .bi-twitter{
      color:rgb(31, 171, 199)
  }


  #footerSecond{
    width: 97%;
    margin: auto;
  }
   
 .accordion-header{
   background-color:white;
   text-align:left;
   margin-left:0px ;
   color:rgb(59, 56, 56);
   border: 1px solid rgb(96, 93, 93);
   width: 100%;
   padding-top: 4px;
 } 
 .foo{
   color:rgb(236, 50, 146);
   font-weight: bold;
   text-align:justify;
 }  

 .pa{
   text-align:left
 }
 p{
   text-align:justify;
   font-weight:600;
   color:rgb(96, 93, 93);
 }

 #sa{
   color:rgb(232, 13, 167) ;
   text-align: left;
   margin-bottom: 0px;
 }


 .psa{
   text-align:left;
   line-height: 3px;
 }

 #query{
  width: inherit;
  height: 50px;
  background-color: whitesmoke;
}


@media (min-width:400px) and (max-width:1000px){
  #careers{
    margin-left: 5%;
  }
  #policy{
    margin-left: 5%;
  }
  #socialMedia{
    margin-left: 5%;
  }
  #contact{
    display: none;
  }

}

@media (min-width:100px) and (max-width:400px)
{
  #seeing>img{
    display: none;
  }
  #careers{
    margin-left: 40%;
  }
  #policy{
    display: none;
  }
  #socialMedia{
    display: none;
  }
  #contact{
    display: none;
  }
}